{
  "expo": {
    "name": "my-video-diary",
    "slug": "my-video-diary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourusername.myvideodiary"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourusername.myvideodiary"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Uygulamanın video seçebilmesi için galerinize erişmesi gerekiyor.",
          "savePhotosPermission": "Uygulamanın videoları kaydedebilmesi için galerinize erişmesi gerekiyor."
        }
      ],
      "@config-plugins/ffmpeg-kit-react-native"
    ],
    "permissions": [
      "CAMERA",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE",
      "MEDIA_LIBRARY"
    ]
  }
}
